# moranda

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  variant1.txt  variant3.txt
.github/workflows/: build.yml  release.yml
core/: Model.java
dto/: EstimationResult.java
src/core/: Model.java
src/main/java/: EstimationResult.java  Main.java  MainTest.java  Model.java  TestOfMain.java
src/main/java/core/: Model.java
src/main/java/dto/: EstimationResult.java
src/main/java/moranda/: Main.java
src/main/java/moranda/core/: Model.java
src/main/java/moranda/dto/: EstimationResult.java
src/task6/: task6.java
src/test/java/: MainTest.java
src/test/java/core/: ModelTest.java
src/test/java/moranda/: MainTest.java
src/test/java/moranda/core/: ModelTest.java
task6/: task6.java
