plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'main.java.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'main.java.Main'
    }
}
run {
    standardInput = System.in
}